<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Ejercicio 27</title>
</head>
<body>
  <div class="bloque-1">
    BLOQUE 1
  </div>
  <div class="bloque-2">
    BLOQUE 2
    <div class="hijo-1">
      hijo 1 de bloque 1
    </div>
    <div class="hijo-2">
      hijo 2 de bloque 2
    </div>
    <div class="hijo-3">
      hijo 3 de bloque 3
    </div>
  </div>
  <div class="bloque-3">
    BLOQUE 3
  </div>
</body>
</html>